src/ImageSizer.WPFApp/MainWindow.xaml

<Window x:Class="ImageSizer.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSizer.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="247.077" Width="528.646">

    <Window.DataContext>
        <local:ResizableImagesViewModel />
    </Window.DataContext>
    <Grid>

        <Label Content="Input Folder" Height="28" HorizontalAlignment="Left"  Margin="6,5,0,0" Name="InputFolderLabel" VerticalAlignment="Top" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,30,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" Text="{Binding Path=ResizeImagesModel.InputFolderPath}" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,30,0,0" Name="Button1" VerticalAlignment="Top" Width="88" Command="{Binding Path=OpenInputFolderCommand}" />

        <Label Content="Output Folder" Height="28" HorizontalAlignment="Left"  Margin="6,65,0,0" Name="OutputFolderLabel" VerticalAlignment="Top" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,90,0,0" Name="OutputFolderTextBox" VerticalAlignment="Top" Width="393" Text="{Binding Path=ResizeImagesModel.OutputFolderPath}" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,90,0,0" Name="Button2" VerticalAlignment="Top" Width="88" Command="{Binding Path=OpenOutputFolderCommand}" />

        <RadioButton x:Name="FiftyPercentSmallerRadio" GroupName="PercentageResize" Content="50% Smaller" HorizontalAlignment="Left" Margin="21,141,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ResizeImagesModel.FiftyPercentSmaller}"/>
        <RadioButton x:Name="TwentyFivePercentSmallerRadio" GroupName="PercentageResize" Content="25% Smaller" HorizontalAlignment="Left" Margin="121,141,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ResizeImagesModel.TwentyFivePercentSmaller}"/>

        <Button Content="Resize" Height="32" Margin="215,171,220,0" x:Name="Button3" VerticalAlignment="Top" Command="{Binding Path=ResizeImagesCommand}" />

    </Grid>
</Window>
