src/ImageSizer.WPFApp/MainWindow.xaml

<Window x:Class="ImageSizer.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSizer.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.813" Width="530.966">

    <Window.DataContext>
        <local:ResizableImagesViewModel />
    </Window.DataContext>
    <Grid>

        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" Text="{Binding Path=ResizeImagesModel.FolderPath}" />

        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,10,0,0" Name="Button1" VerticalAlignment="Top" Width="88" Command="{Binding Path=OpenFolderCommand}" />

        <DataGrid x:Name="Imported" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Height="205" Width="473" 
                  ItemsSource="{Binding Path=ResizeImagesModel.ImageModels}"  AutoGenerateColumns="True" CanUserResizeColumns="True">
        </DataGrid>

        <CheckBox x:Name="FiftyPercentSmallerRadio" Content="50% Smaller" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ResizeImagesModel.FiftyPercentSmaller}"/> 
        
        <Button Content="Resize" Height="32" Margin="218,300,217,0" x:Name="Button2" VerticalAlignment="Top" Command="{Binding Path=ResizeImagesCommand}" />

    </Grid>
</Window>
