src/ImageSizer.WPFApp/MainWindow.xaml

<Window x:Class="ImageSizer.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSizer.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="225.048" Width="528.646">

    <Window.DataContext>
        <local:ResizableImagesViewModel />
    </Window.DataContext>
    <Grid>

        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" Text="{Binding Path=ResizeImagesModel.InputFolderPath}" />

        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,10,0,0" Name="Button1" VerticalAlignment="Top" Width="88" Command="{Binding Path=OpenInputFolderCommand}" />

        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,50,0,0" Name="OutputFolderTextBox" VerticalAlignment="Top" Width="393" Text="{Binding Path=ResizeImagesModel.OutputFolderPath}" />

        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,50,0,0" Name="Button2" VerticalAlignment="Top" Width="88" Command="{Binding Path=OpenOutputFolderCommand}" />
        
        <CheckBox x:Name="FiftyPercentSmallerRadio" Content="50% Smaller" HorizontalAlignment="Left" Margin="21,101,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=ResizeImagesModel.FiftyPercentSmaller}"/> 
        
        <Button Content="Resize" Height="32" Margin="215,141,220,0" x:Name="Button3" VerticalAlignment="Top" Command="{Binding Path=ResizeImagesCommand}" />

    </Grid>
</Window>
